{"4198400:sub_401000": "typedef struct struct_0 {\n
    char field_0;\n
} struct_0;\n
\n
int sub_401000(unsigned int v7, unsigned int a0)\n
{\n
    struct_0 *v0;  // [bp-0x18]\n
    void* v1;  // [bp-0x14], Other Possible Types: unsigned int\n
    void* v2;  // [bp-0x10], Other Possible Types: unsigned int\n
    void* v3;  // [bp-0xc]\n
    void* v4;  // [bp-0x8], Other Possible Types: unsigned int\n
    unsigned int v5;  // [bp-0x4]\n
    char v6;  // [bp+0x0]\n
\n
    v5 = &v6;\n
    v3 = 0;\n
    v2 = 0;\n
    v1 = 0;\n
    if (!v7)\n
    {\n
        v4 = 0;\n
        return v4;\n
    }\n
    do\n
    {\n
        v0 = &v3;\n
        v1 = cgc_transmit(1, v7, a0 - v2);\n
        if (!v1 && !(!v3))\n
            continue;\n
        cgc__terminate();\n
        v2 = v3 + v2;\n
    } while (v2 < a0);\n
    v4 = a0;\n
    return v4;\n
}\n
", "4198566:sub_4010a6": null, "4198576:sub_4010b0": "typedef struct struct_1 {\n
    char field_0;\n
} struct_1;\n
\n
extern unsigned int g_405000;\n
\n
int sub_4010b0(unsigned int v20, unsigned int a0)\n
{\n
    struct_1 *v0;  // [bp-0x50]\n
    unsigned int v1;  // [bp-0x4c]\n
    char v2;  // [bp-0x45]\n
    unsigned int v3;  // [bp-0x44]\n
    unsigned int v4;  // [bp-0x40]\n
    unsigned int *v5;  // [bp-0x3c]\n
    void* v6;  // [bp-0x38]\n
    void* v7;  // [bp-0x34]\n
    unsigned int v8;  // [bp-0x30]\n
    unsigned int v9;  // [bp-0x2c]\n
    void* v10;  // [bp-0x28], Other Possible Types: unsigned int\n
    unsigned int *v11;  // [bp-0x24], Other Possible Types: unsigned int\n
    unsigned int *v12;  // [bp-0x20]\n
    struct struct_0 **v13;  // [bp-0x1c], Other Possible Types: unsigned int\n
    void* v14;  // [bp-0x18], Other Possible Types: unsigned int\n
    void* v15;  // [bp-0x14]\n
    void* v16;  // [bp-0x10], Other Possible Types: unsigned int\n
    void* v17;  // [bp-0xc]\n
    unsigned int v18;  // [bp-0x4]\n
    char v19;  // [bp+0x0]\n
    struct struct_0 **v21;  // eax\n
    unsigned int v22;  // ecx\n
    struct struct_0 **v23;  // eax\n
    unsigned int v24;  // ecx\n
\n
    v18 = &v19;\n
    v17 = 0;\n
    v16 = 0;\n
    v15 = 0;\n
    v14 = 0;\n
    v13 = -1;\n
    v12 = 0;\n
    v11 = 0;\n
    v10 = 0;\n
    v9 = 0;\n
    v8 = 0;\n
    v7 = 0;\n
    v6 = 0;\n
    cgc_allocate(0x1000, 0);\n
    cgc_allocate(0x1000, 0);\n
    cgc_allocate(0x1000, 0);\n
    cgc_allocate(0x2000, 0);\n
    cgc_deallocate(v7);\n
    cgc_deallocate(v6);\n
    do\n
    {\n
        v14 = 0;\n
        do\n
        {\n
            v0 = &v15;\n
            v10 = cgc_receive(0, &v16 + v14, 4 - v14);\n
            if (!v10 && !(!v15))\n
                continue;\n
            if (!v12)\n
                sub_401000(\"### The Instruction Set\\n
\\n
000b : PUSH # : Pushes a new number onto the stack\\n
001b : POP : Pops the top number from the stack\\n
010b : PUSHPC : Pushes the program counter of the current instruction (i.e. PUSHPC) onto the stack\\n
011b : JMPZ : Pops the top number off of the stack, if its 0 then pop the next value off of the stack and store t\\n
hat into the PC. If it is not-zero then just pop the next value off of the stack and do nothing with it.\\n
100b : SWAP # : Swaps the nth number with the top one (which is 0) - meaning SWAP 0 does nothing\\n
101b : DUP #: Duplicates nth number and pushes it to the top of the stack\\n
110b : ADD : Pops the top two numbers off of the stack, adds them, and pushes the sum back onto the stack\\n
111b : SUB : Pops the top two numbers off of the stack, subtracts them ( (top - 1) - top ), and pushes the differ\\n
ence back onto the stack\\n
\\n
All instructions are 32-bits long with the first 3 bits (msbs) reserved for the instruction and the lower 29 bits\\n
for literals. POP, ADD, SUB, PUSHPC, JMPZ ignores the lower 29 bits, UNLESS the following special instructions a\\n
re used:\\n
\\n
0xFFFFFFFF : RET : End of instruction stream - The topmost value is the return value\\n
\\n
### A simple program\\n
\\n
multiply(x,y)\\n
\\n
PUSH 0\\t; 0 - the SUM\\n
PUSH y \\t; SUM, y\\n
PUSHPC \\t; SUM, y, pc\\n
DUP 1 \\t; SUM, y, pc, y\\n
PUSH 1\\t; SUM, y, pc, y, 1\\n
SUB\\t; SUM, y, pc, y-1\\n
SWAP 2\\t; SUM, y-1, pc, y\\n
SWAP 3\\t; y, y-1, pc, SUM\\n
PUSH x \\t; y, y-1, pc, SUM, x\\n
ADD \\t; y, y-1, pc, SUM+x\\n
SWAP 3 \\t; SUM+x, y-1, pc, y\\n
POP\\t; SUM+x, y-1, pc\\n
PUSHPC\\t; SUM+x, y-1, pc, HERE\\n
PUSH 7\\t; SUM+x, y-1, pc, HERE, 7\\n
ADD\\t; SUM+x, y-1, pc, HERE+7 \\n
DUP 2\\t; SUM+x, y-1, pc, HERE+7, y-1\\n
JMPZ\\t;\\n
PUSH 0\\t; SUM+x, y-1, pc, 0\\n
JMPZ\\t;\\n
POP\\t; SUM+x, y-1\\n
POP\\t; SUM+x\\n
RET\\n
\\n
If y-1 is not zero, then we will jump back up to where PUSHPC is and execute that whole stream again, except SUM \\n
will now be SUM+x and y is now y-1\\n
If y-1 is zero, then we will jump to the instruction after the second JMPZ (which is the first POP)\\n
\", 1956);\n
            cgc__terminate();\n
            v14 = v15 + v14;\n
        } while (v14 < 4);\n
        *((v9 + v12 * 4)) = v16;\n
        v12 = v12 + 1;\n
        if (v12 >= 0x800)\n
        {\n
            sub_401000(\"INSNS OVERFLOW EXCEPTION\\n
\", 26);\n
            cgc__terminate(-1);\n
        }\n
    } while (v16 != -1);\n
    v11 = 0;\n
    while (true)\n
    {\n
        v2 = 0;\n
        if (v11 < v12)\n
            v2 = *((v9 + v11 * 4)) != -1;\n
        if (!(v2 & 1))\n
            break;\n
        v16 = *((v9 + v11 * 4));\n
        if (v16 == -1)\n
            break;\n
        v1 = v16 & 7;\n
        switch (v1)\n
        {\n
        case 0:\n
            v13 = v13 + 1;\n
            *((v8 + v13 * 4)) = v16 >> 3;\n
            goto LABEL_4015f1;\n
        case 1:\n
            if (v13 < 0)\n
            {\n
                sub_401000(\"STACK UNDERFLOW EXCEPTION\\n
\", 27);\n
                cgc__terminate(-1);\n
            }\n
            v13 = v13 + 1;\n
            goto LABEL_4015f1;\n
        case 2:\n
            v13 = v13 + 1;\n
            if (v13 >= 0x400)\n
            {\n
                sub_401000(\"STACK OVERFLOW EXCEPTION\\n
\", 26);\n
                cgc__terminate(-1);\n
            }\n
            *((v8 + v13 * 4)) = v11;\n
            goto LABEL_4015f1;\n
        case 3:\n
            if (v13 < 1)\n
            {\n
                sub_401000(\"STACK UNDERFLOW EXCEPTION\\n
\", 27);\n
                cgc__terminate(-1);\n
            }\n
            if (*((v8 + (v13 << 2))))\n
            {\n
                v13 = v13 + 2;\n
                goto LABEL_4015f1;\n
            }\n
            v11 = *((v8 + (v13 - 1) * 4));\n
            if (v11 >= 0 && v11 < v12)\n
                goto LABEL_40141a;\n
            sub_401000(\"INVALID PROGRAM COUNTER EXCEPTION\\n
\", 35);\n
            cgc__terminate(-1);\n
LABEL_40141a:\n
            v11 = v11 + 1;\n
            break;\n
        case 4:\n
            if (v13 < 0)\n
            {\n
                sub_401000(\"STACK UNDERFLOW EXCEPTION\\n
\", 27);\n
                cgc__terminate(-1);\n
            }\n
            v5 = *((v8 + v13 * 4));\n
            v4 = v13 - (v16 >> 3);\n
            if (v4 >= 0 && v4 <= v13)\n
                goto LABEL_4014af;\n
            sub_401000(\"STACK UNDERFLOW EXCEPTION\\n
\", 27);\n
            cgc__terminate(-1);\n
LABEL_4014af:\n
            *((v8 + v13 * 4)) = *((v8 + v4 * 4));\n
            *((v8 + v4 * 4)) = v5;\n
            goto LABEL_4015f1;\n
        case 5:\n
            v13 = v13 + 1;\n
            v3 = -1 + v13 - (v16 >> 3);\n
            if (v3 >= 0 && v3 <= v13)\n
                goto LABEL_401524;\n
            sub_401000(\"STACK UNDERFLOW EXCEPTION\\n
\", 27);\n
            cgc__terminate(-1);\n
LABEL_401524:\n
            *((v8 + v13 * 4)) = *((v8 + (v13 - (v16 >> 3) - 1) * 4));\n
            goto LABEL_4015f1;\n
        case 6:\n
            if (v13 < 1)\n
            {\n
                sub_401000(\"STACK UNDERFLOW EXCEPTION\\n
\", 27);\n
                cgc__terminate(-1);\n
            }\n
            v21 = v8;\n
            v22 = v13 + 1;\n
            v21[v22] = *((v8 + v13 * 4)) + v21[v22];\n
            v13 = v13 + 1;\n
            goto LABEL_4015f1;\n
        case 7:\n
            if (v13 < 1)\n
            {\n
                sub_401000(\"STACK UNDERFLOW EXCEPTION\\n
\", 27);\n
                cgc__terminate(-1);\n
            }\n
            v23 = v8;\n
            v24 = v13 + 1;\n
            v23[v24] = v23[v24] - *((v8 + v13 * 4));\n
            v13 = v13 + 1;\n
            goto LABEL_4015f1;\n
        default:\n
LABEL_4015f1:\n
            v11 += 1;\n
            continue;\n
        }\n
    }\n
    if (v13 < 0)\n
    {\n
        sub_401000(\"STACK UNDERFLOW EXCEPTION\\n
\", 27);\n
        cgc__terminate(-1);\n
    }\n
    sub_401000(v8 + v13 * 4, 4);\n
    return 0;\n
}\n
", "4200032:sub_401660": "int sub_401660()\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
\n
    v1 = &v2;\n
    sub_401780();\n
    sub_401790();\n
    sub_4017b0();\n
    v0 = 1;\n
    if (!sub_401d80())\n
    {\n
        v0 = 7;\n
        sub_402460();\n
    }\n
    sub_402630();\n
    v1 = sub_402660;\n
    sub_401a50();\n
    if (sub_401750())\n
    {\n
        v1 = 7;\n
        sub_402460();\n
    }\n
    sub_4021f0();\n
    if (sub_4022f0())\n
    {\n
        v1 = sub_402190;\n
        __setusermatherr();\n
    }\n
    sub_402270();\n
    sub_402280();\n
    sub_402240();\n
    v1 = sub_4021e0();\n
    _configthreadlocale();\n
    if (sub_402230())\n
        sub_401770();\n
    sub_402420();\n
    if (sub_402430())\n
    {\n
        v1 = 7;\n
        sub_402460();\n
        return 0;\n
    }\n
    return 0;\n
}\n
", "4200224:sub_401720": "int sub_401720()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    sub_402290();\n
    return 0;\n
}\n
", "4200240:sub_401730": "int sub_401730()\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
\n
    v1 = &v2;\n
    sub_402440();\n
    v0 = sub_4021d0();\n
    return _set_new_mode();\n
}\n
", "4200272:sub_401750": "int sub_401750()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return _configure_narrow_argv(sub_4021a0());\n
}\n
", "4200304:sub_401770": "int sub_401770()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return _initialize_narrow_environment();\n
}\n
", "4200320:sub_401780": "int sub_401780()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return _set_app_type(1);\n
}\n
", "4200336:sub_401790": "int sub_401790()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return _set_fmode(sub_4021c0());\n
}\n
", "4200368:sub_4017b0": "int sub_4017b0()\n
{\n
    char v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int *v4;  // eax\n
    unsigned int v5;  // ecx\n
\n
    v1 = &v2;\n
    v4 = __p__commode(sub_4021b0(*(&v0)));\n
    *(v4) = v5;\n
    return v4;\n
}\n
", "4200400:sub_4017d0": "int sub_4017d0()\n
{\n
    unsigned int v0;  // [bp-0x14]\n
    unsigned int v1;  // [bp-0x10]\n
    unsigned int v2;  // [bp-0xc]\n
    unsigned int v3;  // [bp-0x8]\n
    unsigned int v4;  // [bp-0x4]\n
    char v5;  // [bp+0x0]\n
\n
    v4 = &v5;\n
    v3 = _get_initial_narrow_environment();\n
    v2 = *(__p___argv());\n
    v1 = *(__p___argc());\n
    v0 = v3;\n
    return sub_4010b0(v1, v2);\n
}\n
", "4200464:sub_401810": "extern char g_404284;\n
extern char g_40428c;\n
extern char g_404290;\n
extern struct_0 *g_40429c;\n
extern char g_404908;\n
extern unsigned int g_4057c0;\n
extern unsigned int g_405818;\n
\n
int sub_401810()\n
{\n
    char v0;  // [bp-0x58]\n
    unsigned int v1;  // [bp-0x4c]\n
    unsigned int v2;  // [bp-0x44]\n
    struct struct_0 **v3;  // [bp-0x40]\n
    unsigned int v4;  // [bp-0x3c]\n
    unsigned int v5;  // [bp-0x30]\n
    struct struct_0 **v6;  // [bp-0x2c]\n
    struct struct_0 **v7;  // [bp-0x28]\n
    struct struct_0 **v8;  // [bp-0x24]\n
    char v9;  // [bp-0x1e]\n
    char v10;  // [bp-0x1d]\n
    unsigned int v11;  // [bp-0x1c]\n
    unsigned int v12;  // [bp-0x14]\n
    unsigned int v13;  // [bp-0x10]\n
    void* v14;  // [bp-0xc], Other Possible Types: unsigned int\n
    void* v15;  // [bp-0x8], Other Possible Types: unsigned int\n
    struct struct_0 **v16;  // [bp-0x4], Other Possible Types: unsigned int, void*\n
    char v17;  // [bp+0x0]\n
    unsigned int v18;  // [bp+0x4]\n
    unsigned int v19;  // [bp+0x8]\n
    unsigned int v21;  // ebx\n
    unsigned int v22;  // edi\n
    unsigned int v23;  // esi\n
    unsigned int v25;  // eax\n
\n
    v16 = &v17;\n
    v15 = -2;\n
    v14 = &g_404908;\n
    v13 = sub_402690;\n
    v12 = *([D] x86g_use_seg_selector(ldt<8>, gdt<8>, Conv(16->32, fs<2>), 0x0<32>));\n
    v1 = v21;\n
    v14 ^= g_4057c0;\n
    *([D] x86g_use_seg_selector(ldt<8>, gdt<8>, Conv(16->32, fs<2>), 0x0<32>)) = &v12;\n
    v11 = &v0;\n
    if (!sub_401cf0(1, g_4057c0 ^ &v16, v22, v23))\n
        sub_402460();\n
    v10 = 0;\n
    v15 = 0;\n
    v9 = sub_401c70();\n
    if (g_405818 == 1)\n
    {\n
        v16 = 7;\n
        sub_402460();\n
    }\n
    else if (g_405818)\n
    {\n
        v10 = 1;\n
    }\n
    else\n
    {\n
        g_405818 = 1;\n
        v16 = &g_40429c;\n
        v15 = &g_404290;\n
        if (_initterm_e(*(&v17)))\n
        {\n
            v4 = 255;\n
            v15 = -2;\n
            v25 = v4;\n
            goto LABEL_401a19;\n
        }\n
        else\n
        {\n
            v16 = &g_40428c;\n
            v15 = &g_404284;\n
            _initterm(*(&v17));\n
            g_405818 = 2;\n
        }\n
    }\n
    v16 = v9;\n
    sub_401cc0();\n
    v8 = sub_402320();\n
    if (*(v8))\n
    {\n
        v16 = v8;\n
        if (sub_401b40())\n
        {\n
            v3 = &*(v8)->field_0;\n
            v16 = 0;\n
            v15 = 2;\n
            v14 = 0;\n
            v6 = v3;\n
            sub_4026d0(v18, v19);\n
            v6(v18, v19);\n
        }\n
    }\n
    v7 = sub_402330();\n
    if (*(v7))\n
    {\n
        v16 = v7;\n
        if (sub_401b40())\n
        {\n
            v16 = *(v7);\n
            _register_thread_local_exe_atexit_callback();\n
        }\n
    }\n
    v5 = sub_4017d0();\n
    if (!sub_402390())\n
    {\n
        v16 = v5;\n
        exit();\n
    }\n
    if (!v10)\n
        _cexit();\n
    v16 = 0;\n
    v15 = 1;\n
    sub_401d40(*(&v17));\n
    v2 = v5;\n
    v15 = -2;\n
    v25 = v2;\n
LABEL_401a19:\n
    *([D] x86g_use_seg_selector(ldt<8>, gdt<8>, Conv(16->32, fs<2>), 0x0<32>)) = v12;\n
    return v25;\n
}\n
", "4200879:sub_4019af": "int sub_4019af()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
\n
    v0 = -2;\n
}\n
", "4200888:sub_4019b8": "int sub_4019b8()\n
{\n
    unsigned int v0;  // [bp-0x30]\n
    char v1;  // [bp-0x14]\n
    unsigned int v2;  // [bp-0x4]\n
\n
    v0 = *(*(*(&v1)));\n
    v2 = *(&v1);\n
    _seh_filter_exe(v0);\n
    return;\n
}\n
", "4200915:sub_4019d3": "extern char g_4019e1;\n
\n
int sub_4019d3()\n
{\n
    unsigned int v0;  // [bp-0x44]\n
    unsigned int v1;  // [bp-0x34]\n
    char v2;  // [bp-0x30]\n
    char v3;  // [bp-0x19]\n
    char v4;  // [bp-0x18]\n
    unsigned int v5;  // [bp-0x4]\n
\n
    v1 = *(&v2);\n
    *((*(&v4) - 4)) = &g_4019e1;\n
    if (!sub_402390())\n
    {\n
        v5 = v1;\n
        _exit();\n
    }\n
    if (!v3)\n
        _c_exit();\n
    v0 = v1;\n
    v5 = -2;\n
}\n
", "4200978:sub_401a12": "int sub_401a12()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
\n
    v0 = -2;\n
}\n
", "4201008:sub_401a30": "int sub_401a30()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    sub_4020a0();\n
    return sub_401810();\n
}\n
", "4201024:_start": "int _start()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return sub_401a30();\n
}\n
", "4201040:sub_401a50": "int sub_401a50(unsigned int v3)\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v4;  // ecx\n
\n
    v1 = &v2;\n
    if (sub_401a80(v3, v4))\n
    {\n
        v0 = 0;\n
        return v0;\n
    }\n
    v0 = -1;\n
    return v0;\n
}\n
", "4201088:sub_401a80": "extern unsigned int g_405824;\n
\n
int sub_401a80(unsigned int v5)\n
{\n
    unsigned int v0;  // [bp-0x10]\n
    void* v1;  // [bp-0xc], Other Possible Types: unsigned int\n
    void* v2;  // [bp-0x8], Other Possible Types: unsigned int\n
    unsigned int v3;  // [bp-0x4]\n
    char v4;  // [bp+0x0]\n
\n
    v3 = &v4;\n
    v0 = g_405824;\n
    if (v0 != -1)\n
    {\n
        if (_register_onexit_function(&g_405824))\n
            v1 = 0;\n
        else\n
            v1 = v5;\n
        return v1;\n
    }\n
    else\n
    {\n
        if (_crt_atexit(v5))\n
            v2 = 0;\n
        else\n
            v2 = v5;\n
        return v2;\n
    }\n
}\n
", "4201144:sub_401ab8": "int sub_401ab8()\n
{\n
}\n
", "4201200:sub_401af0": "extern unsigned int g_405830;\n
\n
int sub_401af0(unsigned int v5)\n
{\n
    unsigned int v0;  // [bp-0x10]\n
    unsigned int v1;  // [bp-0xc]\n
    unsigned int v2;  // [bp-0x8]\n
    unsigned int v3;  // [bp-0x4]\n
    char v4;  // [bp+0x0]\n
    unsigned int v6;  // eax\n
\n
    v3 = &v4;\n
    v2 = g_405830;\n
    if (v2 == -1)\n
    {\n
        v0 = v5;\n
        v6 = _crt_at_quick_exit();\n
        return v6;\n
    }\n
    v1 = v5;\n
    v0 = v1;\n
    v6 = _register_onexit_function(&g_405830);\n
    return v6;\n
}\n
", "4201234:sub_401b12": "int sub_401b12()\n
{\n
}\n
", "4201264:sub_401b30": "int sub_401b30()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return *([D] x86g_use_seg_selector(ldt<8>, gdt<8>, Conv(16->32, fs<2>), 0x18<32>));\n
}\n
", "4201280:sub_401b40": "typedef struct struct_0 {\n
    char padding_0[36];\n
    unsigned int field_24;\n
} struct_0;\n
\n
extern char g_400000;\n
extern char g_404928;\n
extern unsigned int g_4057c0;\n
\n
int sub_401b40(unsigned int v18)\n
{\n
    char v0;  // [bp-0x4c]\n
    char v1;  // [bp-0x48]\n
    char v2;  // [bp-0x44]\n
    unsigned int v3;  // [bp-0x38]\n
    unsigned int v4;  // [bp-0x34]\n
    struct_0 *v5;  // [bp-0x2c]\n
    unsigned int v6;  // [bp-0x28]\n
    struct_0 *v7;  // [bp-0x20]\n
    struct_0 *v8;  // [bp-0x1f]\n
    struct_0 *v9;  // [bp-0x1e]\n
    struct_0 *v10;  // [bp-0x1d]\n
    unsigned int v11;  // [bp-0x1c]\n
    unsigned int v12;  // [bp-0x14]\n
    unsigned int v13;  // [bp-0x10]\n
    unsigned int v14;  // [bp-0xc]\n
    void* v15;  // [bp-0x8], Other Possible Types: unsigned int\n
    unsigned int v16;  // [bp-0x4]\n
    char v17;  // [bp+0x0]\n
    struct_0 *v19;  // eax, Other Possible Types: unsigned int\n
\n
    v16 = &v17;\n
    v15 = -2;\n
    v14 = &g_404928;\n
    v13 = sub_402690;\n
    v12 = *([D] x86g_use_seg_selector(ldt<8>, gdt<8>, Conv(16->32, fs<2>), 0x0<32>));\n
    v14 ^= g_4057c0;\n
    *([D] x86g_use_seg_selector(ldt<8>, gdt<8>, Conv(16->32, fs<2>), 0x0<32>)) = &v12;\n
    v11 = &v0;\n
    v4 = v18;\n
    v6 = &g_400000;\n
    v15 = 0;\n
    v19 = sub_401fa0(v6, g_4057c0 ^ &v16, *(&v1), *(&v2));\n
    if (!v19)\n
    {\n
        *(&v10) = 0;\n
        v15 = -2;\n
        *(&v19) = v10;\n
    }\n
    else\n
    {\n
        v3 = v4 - v6;\n
        v19 = sub_402010(v6);\n
        v5 = v19;\n
        if (!v5)\n
        {\n
            *(&v9) = 0;\n
            v15 = -2;\n
            *(&v19) = v9;\n
        }\n
        else\n
        {\n
            v19 = v5;\n
            if (!(*((v19 + 36)) & 0x80000000))\n
            {\n
                *(&v7) = 1;\n
                v15 = -2;\n
                *(&v19) = v7;\n
            }\n
            else\n
            {\n
                *(&v8) = 0;\n
                v15 = -2;\n
                *(&v19) = v8;\n
            }\n
        }\n
    }\n
    *([D] x86g_use_seg_selector(ldt<8>, gdt<8>, Conv(16->32, fs<2>), 0x0<32>)) = v12;\n
    return v19;\n
}\n
", "4201485:sub_401c0d": "int sub_401c0d()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
\n
    v0 = -2;\n
}\n
", "4201494:sub_401c16": "int sub_401c16()\n
{\n
    unsigned int v0;  // [bp-0x38]\n
    void* v1;  // [bp-0x2c], Other Possible Types: unsigned int\n
    char v2;  // [bp-0x14]\n
\n
    v0 = *(*(*(&v2)));\n
    if (v0 == 3221225477)\n
    {\n
        v1 = 1;\n
        return;\n
    }\n
    v1 = 0;\n
    return;\n
}\n
", "4201533:sub_401c3d": "int sub_401c3d()\n
{\n
    char v0;  // [bp-0x1d]\n
    unsigned int v1;  // [bp-0x4]\n
\n
    v0 = 0;\n
    v1 = -2;\n
}\n
", "4201552:sub_401c50": "int sub_401c50()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
\n
    v0 = -2;\n
}\n
", "4201584:sub_401c70": "extern unsigned int g_40581c;\n
\n
int sub_401c70()\n
{\n
    int tmp_4;  // tmp #4\n
    int tmp_0;  // tmp #0\n
    unsigned int v0;  // [bp-0xc]\n
    unsigned int v1;  // [bp-0x8]\n
    unsigned int v2;  // [bp-0x4]\n
    char v3;  // [bp+0x0]\n
    unsigned int v5;  // eax\n
    unsigned int v6;  // ecx\n
\n
    v2 = &v3;\n
    v5 = sub_402eb0();\n
    if (!v5)\n
    {\n
        *(&v5) = 0;\n
        return v5;\n
    }\n
    v1 = *((sub_401b30() + 4));\n
    while (true)\n
    {\n
        v6 = v1;\n
        tmp_4 = 0;\n
        g_40581c = v6;\n
        if (!g_40581c)\n
        {\n
            tmp_0 = 0;\n
            g_40581c = v6;\n
            v5 = 0;\n
        }\n
        else\n
        {\n
            tmp_0 = 0;\n
            g_40581c = v6;\n
            v5 = g_40581c;\n
        }\n
        v0 = v5;\n
        if (!v0)\n
        {\n
            *(&v5) = 0;\n
            return v5;\n
        }\n
        v5 = v1;\n
        if (v5 == v0)\n
        {\n
            *(&v5) = 1;\n
            return v5;\n
        }\n
    }\n
}\n
", "4201664:sub_401cc0": "extern void* g_40581c;\n
\n
int sub_401cc0(char v2)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    int tmp_3;  // tmp #3\n
    int tmp_8;  // tmp #8\n
    int tmp_6;  // tmp #6\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_402eb0();\n
    if (!v3)\n
        return v3;\n
    v3 = v2;\n
    if (!v3)\n
    {\n
        tmp_3 = g_40581c;\n
        g_40581c = 0;\n
        tmp_8 = CasCmpNE(tmp_6, tmp_3);\n
        if (tmp_8)\n
            goto LABEL_0x401cdf;\n
        return v2;\n
    }\n
    return v2;\n
}\n
", "4201712:sub_401cf0": "extern char g_405820;\n
\n
int sub_401cf0(unsigned int v3)\n
{\n
    void* v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v4;  // eax, Other Possible Types: char\n
\n
    v1 = &v2;\n
    if (!v3)\n
        g_405820 = 1;\n
    sub_402a20();\n
    v4 = sub_403250();\n
    if (!v4)\n
    {\n
        v4 = 0;\n
        return v4;\n
    }\n
    v4 = sub_403250();\n
    if (v4)\n
    {\n
        *(&v4) = 1;\n
        return v4;\n
    }\n
    v0 = 0;\n
    v4 = sub_403260();\n
    *(&v4) = 0;\n
    return v4;\n
}\n
", "4201792:sub_401d40": "extern char g_405820;\n
\n
int sub_401d40(char v2, char a0)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    if (g_405820 && a0)\n
        return 1;\n
    sub_403260(v2);\n
    v3 = sub_403260();\n
    *(&v3) = 1;\n
    return v3;\n
}\n
", "4201856:sub_401d80": "extern char g_405821;\n
extern unsigned int g_405824;\n
extern unsigned int g_405828;\n
extern unsigned int g_40582c;\n
extern unsigned int g_405830;\n
extern unsigned int g_405834;\n
extern unsigned int g_405838;\n
\n
int sub_401d80(unsigned int v10)\n
{\n
    unsigned int v0;  // [bp-0x24]\n
    unsigned int v1;  // [bp-0x20]\n
    unsigned int v2;  // [bp-0x1c]\n
    unsigned int v3;  // [bp-0x18]\n
    unsigned int v4;  // [bp-0x14]\n
    unsigned int v5;  // [bp-0x10]\n
    unsigned int v6;  // [bp-0xc]\n
    unsigned int v7;  // [bp-0x8]\n
    unsigned int *v8;  // [bp-0x4]\n
    char v9;  // [bp+0x0]\n
    unsigned int v11;  // eax\n
\n
    v8 = &v9;\n
    if (g_405821)\n
        return 1;\n
    if (v10 && v10 != 1)\n
    {\n
        v0 = 5;\n
        sub_402460();\n
    }\n
    if (sub_402eb0() && !v10)\n
    {\n
        v8 = &g_405824;\n
        v11 = _initialize_onexit_table();\n
        if (v11)\n
        {\n
            *(&v11) = 0;\n
            return v11;\n
        }\n
        v8 = &g_405830;\n
        v11 = _initialize_onexit_table();\n
        if (v11)\n
        {\n
            *(&v11) = 0;\n
            return v11;\n
        }\n
        goto LABEL_401e46;\n
    }\n
    v7 = -1;\n
    v4 = v7;\n
    v5 = v7;\n
    v6 = v7;\n
    g_405824 = v4;\n
    g_405828 = v5;\n
    g_40582c = v6;\n
    v1 = v7;\n
    v2 = v7;\n
    v3 = v7;\n
    g_405830 = v1;\n
    g_405834 = v2;\n
    v11 = v3;\n
    g_405838 = v11;\n
LABEL_401e46:\n
    g_405821 = 1;\n
    *(&v11) = 1;\n
    return v11;\n
}\n
", "4202080:sub_401e60": "typedef struct struct_0 {\n
    char field_0;\n
} struct_0;\n
\n
int sub_401e60(unsigned int v5, unsigned int a0, unsigned int a1, struct struct_1 **a2, unsigned int a3, unsigned int a4)\n
{\n
    unsigned int v0;  // [bp-0x10]\n
    struct struct_1 **v1;  // [bp-0xc]\n
    struct struct_1 **v2;  // [bp-0x8], Other Possible Types: unsigned int\n
    struct_0 *v3;  // [bp-0x4], Other Possible Types: unsigned int\n
    char v4;  // [bp+0x0]\n
\n
    v3 = &v4;\n
    if (!sub_402eb0() && a0 == 1)\n
    {\n
        v1 = a2;\n
        v0 = a1;\n
        v2 = v1;\n
        sub_4026d0(v5, 0);\n
        v2(v5, a0);\n
    }\n
    v3 = a4;\n
    v2 = a3;\n
    return _seh_filter_dll(*(&v4));\n
}\n
", "4202160:sub_401eb0": "int sub_401eb0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_401d80(0);\n
    *(&v3) = (!v3 ? 1 : 0);\n
    return v3;\n
}\n
", "4202192:sub_401ed0": "int sub_401ed0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax, Other Possible Types: char\n
\n
    v0 = &v1;\n
    if (sub_402eb0())\n
    {\n
        v3 = sub_402a20();\n
    }\n
    else\n
    {\n
        v3 = sub_401750();\n
        if (v3)\n
        {\n
            v3 = 0;\n
            return v3;\n
        }\n
        v3 = sub_401770();\n
    }\n
    *(&v3) = 1;\n
    return v3;\n
}\n
", "4202240:sub_401f00": "extern char g_405824;\n
\n
int sub_401f00()\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v4;  // eax\n
\n
    v1 = &v2;\n
    if (sub_402eb0())\n
    {\n
        v0 = &g_405824;\n
        v4 = _execute_onexit_table();\n
        return v4;\n
    }\n
    v4 = sub_4032a0();\n
    if (!v4)\n
    {\n
        v4 = _cexit();\n
        return v4;\n
    }\n
    return v4;\n
}\n
", "4202288:sub_401f30": "int sub_401f30()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    sub_403270(0);\n
    return sub_403270();\n
}\n
", "4202320:sub_401f50": "int sub_401f50()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax, Other Possible Types: char\n
\n
    v0 = &v1;\n
    v3 = sub_403280();\n
    if (!v3)\n
    {\n
        v3 = 0;\n
        return v3;\n
    }\n
    v3 = sub_403280();\n
    if (v3)\n
    {\n
        *(&v3) = 1;\n
        return v3;\n
    }\n
    v3 = sub_403290();\n
    *(&v3) = 0;\n
    return v3;\n
}\n
", "4202368:sub_401f80": "char sub_401f80()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    sub_403290();\n
    sub_403290();\n
    return 1;\n
}\n
", "4202400:sub_401fa0": "typedef struct struct_0 {\n
    unsigned short field_0;\n
    char padding_2[58];\n
    unsigned int field_3c;\n
} struct_0;\n
\n
int sub_401fa0(struct_0 *v6)\n
{\n
    unsigned short *v0;  // [bp-0x14]\n
    struct_0 *v1;  // [bp-0x10]\n
    struct_0 *v2;  // [bp-0xc]\n
    struct_0 *v3;  // [bp-0x8]\n
    unsigned int v4;  // [bp-0x4]\n
    char v5;  // [bp+0x0]\n
    struct_0 *v7;  // al, Other Possible Types: unsigned int\n
\n
    v4 = &v5;\n
    if (!v6)\n
    {\n
        v7 = 0;\n
        return v7;\n
    }\n
    v7 = v6;\n
    v3 = v7;\n
    if (v3->field_0 != 23117)\n
    {\n
        *(&v7) = 0;\n
        return v7;\n
    }\n
    v1 = v3 + v3->field_3c;\n
    v2 = v1;\n
    v7 = v2;\n
    if (*(v7) != 17744)\n
    {\n
        *(&v7) = 0;\n
        return v7;\n
    }\n
    v0 = &v2->padding_2[22];\n
    v7 = *(v0);\n
    *(&v7) = (v7 == 267 ? 0 : 1);\n
    return v7;\n
}\n
", "4202512:sub_402010": "typedef struct struct_0 {\n
    char padding_0[60];\n
    unsigned int field_3c;\n
} struct_0;\n
\n
int sub_402010(struct_0 *v8, unsigned int a0)\n
{\n
    unsigned int v0;  // [bp-0x1c]\n
    unsigned short v1[11];  // [bp-0x18]\n
    unsigned int v2[4];  // [bp-0x14]\n
    struct_0 *v3;  // [bp-0x10]\n
    unsigned short v4[11];  // [bp-0xc]\n
    unsigned int v5[4];  // [bp-0x8], Other Possible Types: unsigned int\n
    unsigned int v6;  // [bp-0x4]\n
    char v7;  // [bp+0x0]\n
\n
    v6 = &v7;\n
    v3 = v8;\n
    *(&v1[0]) = &v3->padding_0[v3->field_3c];\n
    *(&v4[0]) = v1;\n
    v2[0] = 24 + v4 + v4[10];\n
    v0 = 40 * v4[3] + v2;\n
    v5[0] = v2;\n
    while (true)\n
    {\n
        if (v5 != v0)\n
        {\n
            if (a0 >= v5[3] && a0 < v5[3] + v5[2])\n
                return v5;\n
            v5 = &v5[2 + 2];\n
        }\n
        else\n
        {\n
            return 0;\n
        }\n
    }\n
}\n
", "4202656:sub_4020a0": "extern unsigned int g_4057c0;\n
extern unsigned int g_405800;\n
\n
int sub_4020a0()\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v3;  // [bp+0x4]\n
    unsigned int v4;  // eax\n
\n
    v1 = &v2;\n
    if (g_4057c0 != 3141592654)\n
    {\n
        v4 = g_4057c0 & -0x10000;\n
        if (v4)\n
        {\n
            g_405800 = ~(g_4057c0);\n
            return g_4057c0 & -0x10000;\n
        }\n
    }\n
    v4 = sub_402120(v3);\n
    v0 = v4;\n
    if (v0 == 3141592654)\n
    {\n
        v0 = 3141592655;\n
    }\n
    else if (!(v0 & -0x10000))\n
    {\n
        v4 = (v0 | 18193) * 0x10000 | v0;\n
        v0 = v4;\n
    }\n
    g_4057c0 = v0;\n
    g_405800 = ~(v0);\n
    return v4;\n
}\n
", "4202784:sub_402120": "int sub_402120()\n
{\n
    unsigned long long v0;  // [bp-0x18]\n
    char v1;  // [bp-0x14]\n
    void* v2;  // [bp-0x10]\n
    void* v3;  // [bp-0xc]\n
    unsigned int v4;  // [bp-0x8]\n
    unsigned int v5;  // [bp-0x4]\n
    char v6;  // [bp+0x0]\n
\n
    v5 = &v6;\n
    v2 = 0;\n
    v3 = 0;\n
    GetSystemTimeAsFileTime(&v2);\n
    v4 = v2;\n
    v4 ^= v3;\n
    v4 = GetCurrentThreadId() ^ v4;\n
    v4 = GetCurrentProcessId() ^ v4;\n
    QueryPerformanceCounter(&v0);\n
    v4 ^= v0;\n
    v4 ^= *(&v1);\n
    v4 ^= &v4;\n
    return v4;\n
}\n
", "4202896:sub_402190": "int sub_402190()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 0;\n
}\n
", "4202912:sub_4021a0": "int sub_4021a0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 1;\n
}\n
", "4202928:sub_4021b0": "int sub_4021b0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 0;\n
}\n
", "4202944:sub_4021c0": "int sub_4021c0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 0x4000;\n
}\n
", "4202960:sub_4021d0": "int sub_4021d0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 0;\n
}\n
", "4202976:sub_4021e0": "int sub_4021e0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 0;\n
}\n
", "4202992:sub_4021f0": "extern void g_405840;\n
\n
int sub_4021f0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return InitializeSListHead(&g_405840);\n
}\n
", "4203024:sub_402210": "extern unsigned int g_405840;\n
\n
int sub_402210()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return __std_type_info_destroy_list(&g_405840);\n
}\n
", "4203056:sub_402230": "char sub_402230()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 1;\n
}\n
", "4203072:sub_402240": "int sub_402240()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = _controlfp_s(0, 0x10000, 0x30000);\n
    if (v3)\n
    {\n
        v3 = sub_402460();\n
        return v3;\n
    }\n
    return v3;\n
}\n
", "4203120:sub_402270": "int sub_402270()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    return v3;\n
}\n
", "4203136:sub_402280": "int sub_402280()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    return v3;\n
}\n
", "4203152:sub_402290": "int sub_402290()\n
{\n
    unsigned int v0[2];  // [bp-0xc]\n
    unsigned int v1[2];  // [bp-0x8]\n
    unsigned int v2;  // [bp-0x4]\n
    char v3;  // [bp+0x0]\n
    unsigned int v5[2];  // eax\n
    unsigned int v7;  // edx\n
    unsigned int v8[2];  // eax\n
    unsigned int v9[2];  // ecx\n
    unsigned int v11;  // eax\n
    unsigned int v12[2];  // ecx\n
\n
    v2 = &v3;\n
    v1[0] = sub_4022d0();\n
    v5 = v1;\n
    v7 = v5[1];\n
    v8 = v1;\n
    v8[0] = v5[0] | 36;\n
    v8[1] = v7;\n
    v0[0] = sub_4022e0(v0, v1);\n
    v9 = v0;\n
    v11 = v9[1];\n
    v12 = v0;\n
    v12[0] = v9[0] | 2;\n
    v12[1] = v11;\n
    return v11;\n
}\n
", "4203216:sub_4022d0": "extern char g_405848;\n
\n
int sub_4022d0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return &g_405848;\n
}\n
", "4203232:sub_4022e0": "extern char g_405850;\n
\n
int sub_4022e0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return &g_405850;\n
}\n
", "4203248:sub_4022f0": "extern unsigned int g_4057a8;\n
\n
int sub_4022f0()\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v4;  // ecx\n
\n
    v1 = &v2;\n
    v0 = v4;\n
    if (!g_4057a8)\n
    {\n
        v0 = 1;\n
        return v0;\n
    }\n
    v0 = 0;\n
    return v0;\n
}\n
", "4203296:sub_402320": "extern char g_40585c;\n
\n
int sub_402320()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return &g_40585c;\n
}\n
", "4203312:sub_402330": "extern char g_405860;\n
\n
int sub_402330()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return &g_405860;\n
}\n
", "4203328:sub_402340": "extern void* g_405864;\n
\n
int sub_402340()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    g_405864 = 0;\n
    return v3;\n
}\n
", "4203344:sub_402350": "typedef struct STARTUPINFOW {\n
    unsigned int cb;\n
    char *lpReserved;\n
    char *lpDesktop;\n
    char *lpTitle;\n
    unsigned int dwX;\n
    unsigned int dwY;\n
    unsigned int dwXSize;\n
    unsigned int dwYSize;\n
    unsigned int dwXCountChars;\n
    unsigned int dwYCountChars;\n
    unsigned int dwFillAttribute;\n
    unsigned int dwFlags;\n
    unsigned short wShowWindow;\n
    unsigned short cbReserved2;\n
    char *lpReserved2;\n
    unsigned int *hStdInput;\n
    unsigned int *hStdOutput;\n
    unsigned int *hStdError;\n
} STARTUPINFOW;\n
\n
int sub_402350()\n
{\n
    STARTUPINFOW v0;  // [bp-0x4c]\n
    char v1;  // [bp-0x20]\n
    char v2;  // [bp-0x1c]\n
    unsigned int v3;  // [bp-0x8]\n
    unsigned int v4;  // [bp-0x4]\n
    char v5;  // [bp+0x0]\n
\n
    v4 = &v5;\n
    memset(&v0, 0);\n
    GetStartupInfoW(&v0);\n
    if (!(*(&v1) & 1))\n
    {\n
        v3 = 10;\n
        return v3;\n
    }\n
    v3 = *(&v2);\n
    return v3;\n
}\n
", "4203408:sub_402390": "typedef struct struct_0 {\n
    unsigned short field_0;\n
    char padding_2[22];\n
    unsigned short field_18;\n
    char padding_1a[34];\n
    unsigned int field_3c;\n
    char padding_40[52];\n
    unsigned int field_74;\n
} struct_0;\n
\n
int sub_402390()\n
{\n
    struct_0 *v0;  // [bp-0xc]\n
    struct_0 *v1;  // [bp-0x8]\n
    unsigned int v2;  // [bp-0x4]\n
    char v3;  // [bp+0x0]\n
    struct_0 *v5;  // eax, Other Possible Types: unsigned int\n
\n
    v2 = &v3;\n
    v5 = GetModuleHandleW(NULL);\n
    v1 = v5;\n
    if (!v1)\n
    {\n
        *(&v5) = 0;\n
        return v5;\n
    }\n
    v5 = v1;\n
    if (*(v5) != 23117)\n
    {\n
        *(&v5) = 0;\n
        return v5;\n
    }\n
    v5 = v1 + v1->field_3c;\n
    v0 = v5;\n
    if (*(&v0->field_0) != 17744)\n
    {\n
        *(&v5) = 0;\n
        return v5;\n
    }\n
    v5 = v0->field_18;\n
    if (v5 != 267)\n
    {\n
        *(&v5) = 0;\n
        return v5;\n
    }\n
    else if (v0->field_74 > 14)\n
    {\n
        v5 = 8 * 14;\n
        *(&v5) = (!*((120 + &v0->field_0 + v5)) ? 1 : 0);\n
        return v5;\n
    }\n
    else\n
    {\n
        *(&v5) = 0;\n
        return v5;\n
    }\n
}\n
", "4203552:sub_402420": "int sub_402420()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 0;\n
}\n
", "4203568:sub_402430": "int sub_402430()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return sub_4025a0();\n
}\n
", "4203584:sub_402440": "int sub_402440()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return SetUnhandledExceptionFilter(sub_4025b0);\n
}\n
", "4203616:sub_402460": "typedef struct struct_0 {\n
    char field_0;\n
} struct_0;\n
\n
int sub_402460()\n
{\n
    unsigned int v0;  // [bp-0x334]\n
    char v1;  // [bp-0x330], Other Possible Types: unsigned int\n
    unsigned short v2;  // [bp-0x2a4]\n
    unsigned short v3;  // [bp-0x2a0]\n
    unsigned short v4;  // [bp-0x29c]\n
    unsigned short v5;  // [bp-0x298]\n
    unsigned int v6;  // [bp-0x294]\n
    unsigned int v7;  // [bp-0x290]\n
    unsigned int v8;  // [bp-0x28c]\n
    unsigned int v9;  // [bp-0x288]\n
    unsigned int v10;  // [bp-0x284]\n
    unsigned int v11;  // [bp-0x280]\n
    unsigned int v12;  // [bp-0x27c]\n
    unsigned int v13;  // [bp-0x278]\n
    unsigned short v14;  // [bp-0x274]\n
    unsigned int v15;  // [bp-0x270]\n
    unsigned int v16;  // [bp-0x26c]\n
    unsigned short v17;  // [bp-0x268]\n
    char v18;  // [bp-0x64], Other Possible Types: unsigned int\n
    unsigned int v19;  // [bp-0x60]\n
    unsigned int v20;  // [bp-0x58]\n
    struct_0 *v21;  // [bp-0x14]\n
    struct_0 *v22;  // [bp-0x10]\n
    unsigned int v23;  // [bp-0xc]\n
    char v24;  // [bp-0x6]\n
    char v25;  // [bp-0x5]\n
    unsigned int v26;  // [bp-0x4]\n
    char v27;  // [bp+0x0]\n
    unsigned int v29;  // ecx\n
    unsigned int v30;  // edx\n
    unsigned int v31;  // ebx\n
    unsigned int v32;  // esi\n
    unsigned int v33;  // edi\n
    unsigned short v34;  // ss\n
    unsigned short v35;  // cs\n
    unsigned short v36;  // ds\n
    unsigned short v37;  // es\n
    unsigned short v38;  // fs\n
    unsigned short v39;  // gs\n
    unsigned int v40;  // d\n
    unsigned int v41;  // id\n
    unsigned int v42;  // ac\n
    unsigned int v43;  // ebp\n
\n
    v26 = &v27;\n
    if (!IsProcessorFeaturePresent(23))\n
    {\n
        sub_402340();\n
        v11 = memset(&v1, 0);\n
        v10 = v29;\n
        v9 = v30;\n
        v8 = v31;\n
        v7 = v32;\n
        v6 = v33;\n
        v17 = v34;\n
        v14 = v35;\n
        v5 = v36;\n
        v4 = v37;\n
        v3 = v38;\n
        v2 = v39;\n
        v0 = [D] x86g_calculate_eflags_all(0x3<32>, BaseOffset(stack_base, -828), 0xc<32>, 0x0<32>) | 514 | v40 & 0x400 | v41 * 0x200000 & 0x200000 | v42 * 0x40000 & 0x40000;\n
        v15 = v0;\n
        v1 = 65537;\n
        v13 = *(&v27);\n
        v16 = &v27;\n
        v12 = v26;\n
        memset(&v18, 0);\n
        v18 = 1073741845;\n
        v19 = 1;\n
        v20 = *(&v27);\n
        if (IsDebuggerPresent() == 1)\n
            v25 = 1;\n
        else\n
            v25 = 0;\n
        v24 = v25;\n
        v21 = &v18;\n
        v22 = &v1;\n
        SetUnhandledExceptionFilter(NULL);\n
        v23 = UnhandledExceptionFilter(&v21);\n
        if (v23)\n
        {\n
            v43 = v26;\n
            return;\n
        }\n
        else if (v24)\n
        {\n
            v43 = v26;\n
            return;\n
        }\n
        else\n
        {\n
            sub_402340();\n
            v43 = v26;\n
            return;\n
        }\n
    }\n
}\n
", "4203641:sub_402479": "int sub_402479()\n
{\n
    [D] Unsupported jumpkind Ijk_NoDecode at address 4203641\n
}\n
", "4203936:sub_4025a0": "int sub_4025a0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 0;\n
}\n
", "4203952:sub_4025b0": "typedef struct struct_0 {\n
    struct struct_1 *field_0;\n
    unsigned int field_4;\n
} struct_0;\n
\n
typedef struct struct_1 {\n
    unsigned int field_0;\n
    char padding_4[12];\n
    unsigned int field_10;\n
    unsigned int field_14;\n
} struct_1;\n
\n
int sub_4025b0(struct_0 *v4)\n
{\n
    unsigned int v0;  // [bp-0xc]\n
    unsigned int v1[6];  // [bp-0x8]\n
    unsigned int v2;  // [bp-0x4]\n
    char v3;  // [bp+0x0]\n
\n
    v2 = &v3;\n
    v1[0] = v4->field_0;\n
    if (v1[0] != 3765269347)\n
    {\n
        return 0;\n
    }\n
    else if (v1[4] != 3)\n
    {\n
        return 0;\n
    }\n
    else\n
    {\n
        if (v1[5] != 429065504 && v1[5] != 429065505 && v1[5] != 429065506 && v1[5] != 0x1994000)\n
            return 0;\n
        *(__current_exception()) = v1;\n
        v0 = v4->field_4;\n
        *(__current_exception_context()) = v0;\n
        terminate();\n
        return 0;\n
    }\n
}\n
", "4204080:sub_402630": "extern struct_0 *g_4048f8;\n
\n
int sub_402630()\n
{\n
    struct struct_0 **v2;  // esi\n
    struct struct_0 **v3;  // eax\n
\n
    v2 = &g_4048f8;\n
    v3 = &g_4048f8;\n
    return &g_4048f8;\n
}\n
", "4204128:sub_402660": "extern struct_0 *g_404900;\n
\n
int sub_402660()\n
{\n
    struct struct_0 **v2;  // esi\n
    struct struct_0 **v3;  // eax\n
\n
    v2 = &g_404900;\n
    v3 = &g_404900;\n
    return &g_404900;\n
}\n
", "4204176:sub_402690": "extern unsigned int g_4057c0;\n
\n
int sub_402690(unsigned int *v2, unsigned int a0, unsigned int a1, unsigned int a2)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    *(v2) = sub_4032b0(*(v2));\n
    return _except_handler4_common(&g_4057c0, sub_402ee0, v2, a0, a1);\n
}\n
", "4204240:sub_4026d0": "int sub_4026d0()\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v4;  // ecx\n
    unsigned int v5;  // eax\n
\n
    v1 = &v2;\n
    v0 = v4;\n
    v0 = v4;\n
    return v5;\n
}\n
", "4204256:sub_4026e0": "int sub_4026e0(unsigned int *v2, unsigned int a0)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    int tmp_4;  // tmp #4\n
    int tmp_22;  // tmp #22\n
    int tmp_7;  // tmp #7\n
    char v1;  // [bp+0x0]\n
    unsigned int *v3;  // ecx\n
\n
    v0 = &v1;\n
    v3 = v2;\n
    tmp_4 = *(v3);\n
    *(v3) = a0;\n
    tmp_22 = CasCmpNE(tmp_7, tmp_4);\n
    if (tmp_22)\n
        goto LABEL_0x4026e9;\n
    return tmp_4;\n
}\n
", "4204272:sub_4026f0": "int sub_4026f0(unsigned int *v3)\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v4;  // ecx\n
\n
    v1 = &v2;\n
    v0 = v4;\n
    v0 = *(v3);\n
    return v0;\n
}\n
", "4204304:sub_402710": "int sub_402710(unsigned int *v2)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return sub_4026f0(v2);\n
}\n
", "4204336:sub_402730": "extern unsigned int g_405868;\n
\n
int sub_402730(unsigned int v3)\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v4;  // ecx\n
\n
    v1 = &v2;\n
    v0 = v4;\n
    v0 = sub_4026e0(&g_405868, v3);\n
    return v0;\n
}\n
", "4204368:sub_402750": "extern char g_4026d0;\n
extern unsigned int g_406000;\n
\n
int sub_402750()\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v4;  // ecx\n
\n
    v1 = &v2;\n
    v0 = v4;\n
    if (sub_402710(&g_406000) != sub_4026d0)\n
    {\n
        v0 = 1;\n
        return v0;\n
    }\n
    v0 = 0;\n
    return v0;\n
}\n
", "4204416:sub_402780": "extern char g_4041c0;\n
\n
int sub_402780(unsigned int v6)\n
{\n
    unsigned int v0;  // [bp-0x14]\n
    unsigned int v1;  // [bp-0x10]\n
    unsigned int v2;  // [bp-0xc]\n
    unsigned int v3;  // [bp-0x8]\n
    unsigned int v4;  // [bp-0x4]\n
    char v5;  // [bp+0x0]\n
\n
    v4 = &v5;\n
    v3 = &g_4041c0;\n
    v1 = &g_4041c0;\n
    v0 = v1 - v3;\n
    if (v6 - v3 <= v0)\n
    {\n
        v2 = 1;\n
        return v2;\n
    }\n
    v2 = 0;\n
    return v2;\n
}\n
", "4204480:sub_4027c0": "extern unsigned int g_406008;\n
\n
int sub_4027c0(unsigned int v3)\n
{\n
    struct struct_0 **v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    struct struct_0 **v4;  // ecx\n
    struct struct_0 **v5;  // eax, Other Possible Types: unsigned int\n
\n
    v1 = &v2;\n
    v0 = v4;\n
    v5 = sub_402710(&g_406008);\n
    v0 = v5;\n
    if (v0)\n
    {\n
        v5 = v0();\n
        return v5;\n
    }\n
    return v5;\n
}\n
", "4204528:sub_4027f0": "extern unsigned int g_405868;\n
\n
int sub_4027f0(unsigned int v4)\n
{\n
    struct struct_0 **v0;  // [bp-0xc]\n
    struct struct_0 **v1;  // [bp-0x8]\n
    unsigned int v2;  // [bp-0x4]\n
    char v3;  // [bp+0x0]\n
    struct struct_0 **v5;  // eax, Other Possible Types: unsigned int\n
\n
    v2 = &v3;\n
    v5 = sub_402710(&g_405868);\n
    v1 = v5;\n
    if (v1)\n
    {\n
        v0 = v1;\n
        sub_4026d0();\n
        v5 = v0();\n
        return v5;\n
    }\n
    return v5;\n
}\n
", "4204592:sub_402830": "int sub_402830()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    return v3;\n
}\n
", "4204608:sub_402840": "int sub_402840(unsigned int v2)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_402780(v2);\n
    if (!v3)\n
        return v3;\n
    [D] Unsupported jumpkind Ijk_SigTRAP at address 4204627\n
}\n
", "4204640:sub_402860": "int sub_402860(unsigned int v2)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_402780(v2);\n
    if (!v3)\n
        return v3;\n
}\n
", "4204665:sub_402879": "int sub_402879()\n
{\n
    [D] Unsupported jumpkind Ijk_NoDecode at address 4204665\n
}\n
", "4204672:sub_402880": "int sub_402880(unsigned int v2)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_402780(v2);\n
    if (v3)\n
    {\n
        v3 = sub_4027c0(v2);\n
        return v3;\n
    }\n
    return v3;\n
}\n
", "4204720:sub_4028b0": "int sub_4028b0(unsigned int v2)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_402780(v2);\n
    if (v3)\n
    {\n
        v3 = sub_4027f0(v2);\n
        return v3;\n
    }\n
    return v3;\n
}\n
", "4204768:sub_4028e0": "extern char g_4041c0;\n
\n
int sub_4028e0(unsigned int v5, unsigned int a0, unsigned int a1)\n
{\n
    unsigned int v0;  // [bp-0x10]\n
    unsigned int v1;  // [bp-0xc]\n
    unsigned int v2;  // [bp-0x8]\n
    unsigned int v3;  // [bp-0x4]\n
    char v4;  // [bp+0x0]\n
\n
    v3 = &v4;\n
    v1 = &g_4041c0;\n
    v0 = v1 + a0;\n
    if (v5 - v0 > a1)\n
    {\n
        v2 = 1;\n
        return v2;\n
    }\n
    v2 = 0;\n
    return v2;\n
}\n
", "4204832:sub_402920": "int sub_402920(unsigned int v2, unsigned int a0, unsigned int a1)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_4028e0(v2, a0, a1);\n
    if (!v3)\n
        return v3;\n
    v3 = sub_402780(v2);\n
    if (!v3)\n
        return v3;\n
    [D] Unsupported jumpkind Ijk_SigTRAP at address 4204875\n
}\n
", "4204880:sub_402950": "int sub_402950(unsigned int v2, unsigned int a0, unsigned int a1)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_4028e0(v2, a0, a1);\n
    if (!v3)\n
        return v3;\n
    v3 = sub_402780(v2);\n
    if (!v3)\n
        return v3;\n
}\n
", "4204929:sub_402981": "int sub_402981()\n
{\n
    [D] Unsupported jumpkind Ijk_NoDecode at address 4204929\n
}\n
", "4204944:sub_402990": "int sub_402990()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    return v3;\n
}\n
", "4204960:sub_4029a0": "int sub_4029a0(unsigned int v2, unsigned int a0, unsigned int a1)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_4028e0(v2, a0, a1);\n
    if (!v3)\n
        return v3;\n
    v3 = sub_402780(v2);\n
    if (v3)\n
    {\n
        v3 = sub_4027c0(v2);\n
        return v3;\n
    }\n
    return v3;\n
}\n
", "4205024:sub_4029e0": "int sub_4029e0(unsigned int v2, unsigned int a0, unsigned int a1)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
    unsigned int v3;  // eax\n
\n
    v0 = &v1;\n
    v3 = sub_4028e0(v2, a0, a1);\n
    if (!v3)\n
        return v3;\n
    v3 = sub_402780(v2);\n
    if (v3)\n
    {\n
        v3 = sub_4027f0(v2);\n
        return v3;\n
    }\n
    return v3;\n
}\n
", "4205088:sub_402a20": "extern unsigned int g_4057c0;\n
extern unsigned int g_405808;\n
extern unsigned int g_40580c;\n
extern unsigned int g_405810;\n
extern unsigned int g_40586c;\n
extern unsigned int g_405870;\n
extern unsigned int g_405874;\n
\n
int sub_402a20()\n
{\n
    unsigned int v0;  // [bp-0x6c]\n
    int tmp_5;  // tmp #5\n
    unsigned int v1;  // [bp-0x68]\n
    unsigned int v2;  // [bp-0x64]\n
    void* v3;  // [bp-0x60]\n
    unsigned int v4;  // [bp-0x5c]\n
    void* v5;  // [bp-0x58]\n
    unsigned int v6;  // [bp-0x54]\n
    void* v7;  // [bp-0x50]\n
    unsigned int v8;  // [bp-0x4c]\n
    void* v9;  // [bp-0x48]\n
    void* v10;  // [bp-0x44], Other Possible Types: unsigned int\n
    void* v11;  // [bp-0x40], Other Possible Types: unsigned int\n
    unsigned int v12;  // [bp-0x3c]\n
    void* v13;  // [bp-0x38], Other Possible Types: unsigned int\n
    unsigned int v14;  // [bp-0x34]\n
    unsigned int v15;  // [bp-0x30]\n
    void* v16;  // [bp-0x2c], Other Possible Types: unsigned int\n
    void* v17;  // [bp-0x28], Other Possible Types: unsigned int\n
    unsigned int v18;  // [bp-0x24]\n
    unsigned int v19;  // [bp-0x20]\n
    char v20;  // [bp-0x19]\n
    void* v21;  // [bp-0x18], Other Possible Types: unsigned int\n
    unsigned int v22;  // [bp-0x14]\n
    void* v23;  // [bp-0x10], Other Possible Types: unsigned int\n
    unsigned int v24;  // [bp-0xc]\n
    unsigned int v25;  // [bp-0x8]\n
    unsigned int v26;  // [bp-0x4]\n
    char v27;  // [bp+0x0]\n
    unsigned int v29;  // ebx\n
    unsigned int v30;  // esi\n
    unsigned int v31;  // edx\n
    unsigned int v32;  // edx\n
    unsigned int v33;  // edx\n
    unsigned int v38;  // ebp\n
\n
    v26 = &v27;\n
    v25 = g_4057c0 ^ &v26;\n
    v1 = v29;\n
    v0 = v30;\n
    g_405870 = 0;\n
    g_405810 = g_405810 | 1;\n
    if (!IsProcessorFeaturePresent(10))\n
    {\n
        sub_402ee0();\n
        v38 = v26;\n
        return;\n
    }\n
    [D] t4294967295 = DIRTY 1 TODO(effects) ::: x86g_dirtyhelper_CPUID_sse3(GSPTR)\n
    [D] MBusEvent-Imbe_Fence\n
    v21 = 0;\n
    v22 = v29;\n
    v23 = 0;\n
    v24 = v31;\n
    v12 = v21;\n
    v32 = v22 ^ 1970169159 | v24 ^ 1231384169 | v23 ^ 1818588270;\n
    if (!v32)\n
        v13 = 1;\n
    else\n
        v13 = 0;\n
    v20 = v13;\n
    [D] t4294967295 = DIRTY 1 TODO(effects) ::: x86g_dirtyhelper_CPUID_sse3(GSPTR)\n
    [D] MBusEvent-Imbe_Fence\n
    v21 = 1;\n
    v22 = v29;\n
    v23 = 0;\n
    v24 = v32;\n
    v19 = v21;\n
    if (v20)\n
    {\n
        if ((v19 & 268386288) != 67264 && (v19 & 268386288) != 132704 && (v19 & 268386288) != 132720 && (v19 & 268386288) != 198224 && (v19 & 268386288) != 198240 && !((v19 & 268386288) == 198256))\n
            goto LABEL_402b6b;\n
        g_405874 = g_405874 | 1;\n
    }\n
LABEL_402b6b:\n
    v18 = v23;\n
    v17 = 0;\n
    v11 = 0;\n
    v10 = 0;\n
    v16 = 0;\n
    if (v12 >= 7)\n
    {\n
        [D] t4294967295 = DIRTY 1 TODO(effects) ::: x86g_dirtyhelper_CPUID_sse3(GSPTR)\n
        [D] MBusEvent-Imbe_Fence\n
        v21 = 7;\n
        v22 = v29;\n
        v23 = 0;\n
        v24 = v18;\n
        v17 = v22;\n
        v11 = v24;\n
        if ((v22 & 0x200))\n
            g_405874 = g_405874 | 2;\n
        v33 = 4;\n
        if (v21 >= 1)\n
        {\n
            [D] t4294967295 = DIRTY 1 TODO(effects) ::: x86g_dirtyhelper_CPUID_sse3(GSPTR)\n
            [D] MBusEvent-Imbe_Fence\n
            v21 = 7;\n
            v22 = v29;\n
            v23 = 1;\n
            v24 = 4;\n
            v33 = 4 * 3;\n
            v10 = v24;\n
        }\n
        if (v12 >= 36)\n
        {\n
            [D] t4294967295 = DIRTY 1 TODO(effects) ::: x86g_dirtyhelper_CPUID_sse3(GSPTR)\n
            [D] MBusEvent-Imbe_Fence\n
            v21 = 36;\n
            v22 = v29;\n
            v23 = 0;\n
            v24 = v33;\n
            v16 = v22;\n
        }\n
    }\n
    g_405870 = 1;\n
    g_405810 = g_405810 | 2;\n
    g_405808 = g_405808 & -2;\n
    g_40580c = g_40580c;\n
    if ((v18 & 0x100000))\n
    {\n
        g_405870 = 2;\n
        g_405810 = g_405810 | 4;\n
        g_405808 = g_405808 & -17;\n
        g_40580c = g_40580c;\n
        if ((v18 & 0x8000000) && (v18 & 0x10000000))\n
        {\n
            [D] t5 = DIRTY 1 TODO(effects) ::: x86g_dirtyhelper_XGETBV(t4)\n
            v14 = tmp_5;\n
            v15 = tmp_5 >> 32;\n
            v8 = v14 & 6;\n
            v9 = 0;\n
            if (v8 == 6 && !v9)\n
            {\n
                g_405870 = 3;\n
                g_405810 = g_405810 | 8;\n
                if ((v17 & 32))\n
                {\n
                    g_405870 = 5;\n
                    g_405810 = g_405810 | 32;\n
                    g_405808 = g_405808 & -3;\n
                    g_40580c = g_40580c;\n
                    if ((v17 & 0xd0030000) == 0xd0030000)\n
                    {\n
                        v6 = v14 & 224;\n
                        v7 = 0;\n
                        if (v6 == 224 && !v7)\n
                        {\n
                            g_405870 = 6;\n
                            g_405810 = g_405810 | 64;\n
                            g_405808 = g_405808 & -37;\n
                            g_40580c = g_40580c;\n
                        }\n
                    }\n
                }\n
                if ((v11 & 0x800000))\n
                {\n
                    g_405808 = g_405808 & -16777217;\n
                    g_40580c = g_40580c;\n
                }\n
                if ((v10 & 0x80000))\n
                {\n
                    v4 = v14 & 224;\n
                    v5 = 0;\n
                    if (v4 == 224 && !v5)\n
                    {\n
                        g_40586c = v16 & 262399;\n
                        v2 = v16 >> 16 & 7;\n
                        v3 = 0;\n
                        g_405808 = ~(v2 | 16777256) & g_405808;\n
                        g_40580c = ~(v3) & g_40580c;\n
                        if (g_40586c > 1)\n
                        {\n
                            g_405808 = g_405808 & -65;\n
                            g_40580c = g_40580c;\n
                        }\n
                    }\n
                }\n
            }\n
        }\n
    }\n
}\n
", "4206256:sub_402eb0": "extern unsigned int g_405814;\n
\n
int sub_402eb0()\n
{\n
    unsigned int v0;  // [bp-0x8]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v4;  // ecx\n
\n
    v1 = &v2;\n
    v0 = v4;\n
    if (g_405814)\n
    {\n
        v0 = 1;\n
        return v0;\n
    }\n
    v0 = 0;\n
    return v0;\n
}\n
", "4206304:sub_402ee0": "extern unsigned int g_4057c0;\n
extern unsigned int g_405800;\n
extern unsigned int g_405880;\n
extern unsigned int g_405884;\n
extern unsigned int g_40588c;\n
extern unsigned int g_405890;\n
extern unsigned int g_405894;\n
extern unsigned int g_4058d0;\n
extern unsigned short g_40595c;\n
extern unsigned short g_405960;\n
extern unsigned short g_405964;\n
extern unsigned short g_405968;\n
extern unsigned int g_40596c;\n
extern unsigned int g_405970;\n
extern unsigned int g_405974;\n
extern unsigned int g_405978;\n
extern unsigned int g_40597c;\n
extern unsigned int g_405980;\n
extern unsigned int g_405984;\n
extern unsigned int g_405988;\n
extern unsigned short g_40598c;\n
extern unsigned int g_405990;\n
extern unsigned int g_405994;\n
extern unsigned short g_405998;\n
\n
int sub_402ee0()\n
{\n
    unsigned int v0;  // [bp-0x32c]\n
    unsigned int v1;  // [bp-0xc]\n
    unsigned int v2;  // [bp-0x8]\n
    unsigned int v3;  // [bp-0x4]\n
    char v4;  // [bp+0x0]\n
    unsigned int v5;  // [bp+0x4]\n
    unsigned int v6;  // ecx\n
    unsigned int v7;  // eax\n
    unsigned int v8;  // edx\n
    unsigned int v9;  // ebx\n
    unsigned int v10;  // esi\n
    unsigned int v11;  // edi\n
    unsigned short v12;  // ss\n
    unsigned short v13;  // cs\n
    unsigned short v14;  // ds\n
    unsigned short v15;  // es\n
    unsigned short v16;  // fs\n
    unsigned short v17;  // gs\n
    unsigned int v18;  // d\n
    unsigned int v19;  // id\n
    unsigned int v20;  // ac\n
    unsigned int v21;  // ebp\n
\n
    if (v6 == g_4057c0)\n
        return;\n
    v3 = &v4;\n
    v7 = IsProcessorFeaturePresent(23);\n
    if (!v7)\n
    {\n
        g_405980 = v7;\n
        g_40597c = v6;\n
        g_405978 = v8;\n
        g_405974 = v9;\n
        g_405970 = v10;\n
        g_40596c = v11;\n
        g_405998 = v12;\n
        g_40598c = v13;\n
        g_405968 = v14;\n
        g_405964 = v15;\n
        g_405960 = v16;\n
        g_40595c = v17;\n
        v0 = [D] x86g_calculate_eflags_all(0xf<32>, 0x0<32>, 0x0<32>, 0x0<32>) | 514 | v18 & 0x400 | v19 * 0x200000 & 0x200000 | v20 * 0x40000 & 0x40000;\n
        g_405990 = v0;\n
        g_405984 = v3;\n
        g_405988 = *(&v4);\n
        g_405994 = &v5;\n
        g_4058d0 = 65537;\n
        g_40588c = g_405988;\n
        g_405880 = 3221226505;\n
        g_405884 = 1;\n
        g_405890 = 1;\n
        g_405894 = 2;\n
        v1 = g_4057c0;\n
        v2 = g_405800;\n
        sub_403220();\n
        v21 = v3;\n
        return;\n
    }\n
}\n
", "4206320:sub_402ef0": "extern unsigned int g_405880;\n
extern unsigned int g_405884;\n
extern unsigned int g_40588c;\n
extern unsigned int g_405890;\n
extern unsigned int g_405894;\n
extern unsigned short g_40595c;\n
extern unsigned short g_405960;\n
extern unsigned short g_405964;\n
extern unsigned short g_405968;\n
extern unsigned int g_40596c;\n
extern unsigned int g_405970;\n
extern unsigned int g_405974;\n
extern unsigned int g_405978;\n
extern unsigned int g_40597c;\n
extern unsigned int g_405980;\n
extern unsigned int g_405984;\n
extern unsigned int g_405988;\n
extern unsigned short g_40598c;\n
extern unsigned int g_405990;\n
extern unsigned int g_405994;\n
extern unsigned short g_405998;\n
\n
int sub_402ef0()\n
{\n
    unsigned int v0;  // [bp-0x324]\n
    unsigned int v1;  // [bp-0x4]\n
    char v2;  // [bp+0x0]\n
    unsigned int v3;  // [bp+0x4]\n
    unsigned int v4;  // eax\n
    unsigned int v5;  // ecx\n
    unsigned int v6;  // edx\n
    unsigned int v7;  // ebx\n
    unsigned int v8;  // esi\n
    unsigned int v9;  // edi\n
    unsigned short v10;  // ss\n
    unsigned short v11;  // cs\n
    unsigned short v12;  // ds\n
    unsigned short v13;  // es\n
    unsigned short v14;  // fs\n
    unsigned short v15;  // gs\n
    unsigned int v16;  // d\n
    unsigned int v17;  // id\n
    unsigned int v18;  // ac\n
    unsigned int v19;  // ebp\n
\n
    v1 = &v2;\n
    v4 = IsProcessorFeaturePresent(23);\n
    if (!v4)\n
    {\n
        g_405980 = v4;\n
        g_40597c = v5;\n
        g_405978 = v6;\n
        g_405974 = v7;\n
        g_405970 = v8;\n
        g_40596c = v9;\n
        g_405998 = v10;\n
        g_40598c = v11;\n
        g_405968 = v12;\n
        g_405964 = v13;\n
        g_405960 = v14;\n
        g_40595c = v15;\n
        v0 = [D] x86g_calculate_eflags_all(0xf<32>, 0x0<32>, 0x0<32>, 0x0<32>) | 514 | v16 & 0x400 | v17 * 0x200000 & 0x200000 | v18 * 0x40000 & 0x40000;\n
        g_405990 = v0;\n
        g_405984 = v1;\n
        g_405988 = *(&v2);\n
        g_405994 = &v3;\n
        g_40588c = g_405988;\n
        g_405880 = 3221226505;\n
        g_405884 = 1;\n
        g_405890 = 1;\n
        g_405894 = v3;\n
        sub_403220();\n
        v19 = v1;\n
        return;\n
    }\n
}\n
", "4206345:sub_402f09": "int sub_402f09()\n
{\n
    [D] Unsupported jumpkind Ijk_NoDecode at address 4206345\n
}\n
", "4206544:sub_402fd0": "extern unsigned int g_405880;\n
extern unsigned int g_405884;\n
extern unsigned int g_40588c;\n
extern unsigned int g_405890;\n
extern unsigned int g_405894;\n
extern char g_405898;\n
extern unsigned short g_40595c;\n
extern unsigned short g_405960;\n
extern unsigned short g_405964;\n
extern unsigned short g_405968;\n
extern unsigned int g_40596c;\n
extern unsigned int g_405970;\n
extern unsigned int g_405974;\n
extern unsigned int g_405978;\n
extern unsigned int g_40597c;\n
extern unsigned int g_405980;\n
extern unsigned int g_405984;\n
extern unsigned int g_405988;\n
extern unsigned short g_40598c;\n
extern unsigned int g_405990;\n
extern unsigned int g_405994;\n
extern unsigned short g_405998;\n
\n
int sub_402fd0()\n
{\n
    unsigned int v0;  // [bp-0x328]\n
    unsigned int v1[1054247];  // [bp-0x8], Other Possible Types: unsigned int\n
    unsigned int v2;  // [bp-0x4]\n
    char v3;  // [bp+0x0]\n
    unsigned int v4;  // [bp+0x4]\n
    void* v5;  // [bp+0x8], Other Possible Types: unsigned int, char\n
    char v6;  // [bp+0xc]\n
    unsigned int v7;  // eax\n
    unsigned int v8;  // ecx\n
    unsigned int v9;  // edx\n
    unsigned int v10;  // ebx\n
    unsigned int v11;  // esi\n
    unsigned int v12;  // edi\n
    unsigned short v13;  // ss\n
    unsigned short v14;  // cs\n
    unsigned short v15;  // ds\n
    unsigned short v16;  // es\n
    unsigned short v17;  // fs\n
    unsigned short v18;  // gs\n
    unsigned int v19;  // d\n
    unsigned int v20;  // id\n
    unsigned int v21;  // ac\n
    unsigned int v22;  // ebp\n
\n
    v2 = &v3;\n
    v7 = IsProcessorFeaturePresent(23);\n
    if (!v7)\n
    {\n
        g_405980 = v7;\n
        g_40597c = v8;\n
        g_405978 = v9;\n
        g_405974 = v10;\n
        g_405970 = v11;\n
        g_40596c = v12;\n
        g_405998 = v13;\n
        g_40598c = v14;\n
        g_405968 = v15;\n
        g_405964 = v16;\n
        g_405960 = v17;\n
        g_40595c = v18;\n
        v0 = [D] x86g_calculate_eflags_all(0xf<32>, 0x0<32>, 0x0<32>, 0x0<32>) | 514 | v19 & 0x400 | v20 * 0x200000 & 0x200000 | v21 * 0x40000 & 0x40000;\n
        g_405990 = v0;\n
        g_405984 = v2;\n
        g_405988 = *(&v3);\n
        g_405994 = &v4;\n
        g_40588c = g_405988;\n
        g_405880 = 3221226505;\n
        g_405884 = 1;\n
        if (*(&v5) > 0 && !*(&v6))\n
            v5 = 0;\n
        if (v5 > 14)\n
            v5 -= 1;\n
        g_405890 = v5 + 1;\n
        g_405894 = v4;\n
        for (v1[0] = 0; v1 < v5; v1 += 1)\n
        {\n
            *(&(&g_405898)[4 * v1]) = *((*(&v6) + v1 * 4));\n
        }\n
        sub_403220();\n
        v22 = v2;\n
        return;\n
    }\n
}\n
", "4206569:sub_402fe9": "int sub_402fe9()\n
{\n
    [D] Unsupported jumpkind Ijk_NoDecode at address 4206569\n
}\n
", "4206848:sub_403100": "int sub_403100()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return sub_402ef0(8);\n
}\n
", "4206891:sub_40312b": "int sub_40312b()\n
{\n
    [D] Unsupported jumpkind Ijk_NoDecode at address 4206891\n
}\n
", "4207136:sub_403220": "typedef struct EXCEPTION_POINTERS {\n
    struct EXCEPTION_RECORD *ExceptionRecord;\n
    struct CONTEXT *ContextRecord;\n
} EXCEPTION_POINTERS;\n
\n
typedef struct EXCEPTION_RECORD {\n
    unsigned int ExceptionCode;\n
    unsigned int ExceptionFlags;\n
    void* ExceptionRecord;\n
    void* ExceptionAddress;\n
    unsigned int NumberParameters;\n
    unsigned int *ExceptionInformation[15];\n
} EXCEPTION_RECORD;\n
\n
typedef struct CONTEXT {\n
    unsigned int ContextFlags;\n
    unsigned int Dr0;\n
    unsigned int Dr1;\n
    unsigned int Dr2;\n
    unsigned int Dr3;\n
    unsigned int Dr6;\n
    unsigned int Dr7;\n
    FLOATING_SAVE_AREA FloatSave;\n
    unsigned int SegGs;\n
    unsigned int SegFs;\n
    unsigned int SegEs;\n
    unsigned int SegDs;\n
    unsigned int Edi;\n
    unsigned int Esi;\n
    unsigned int Ebx;\n
    unsigned int Edx;\n
    unsigned int Ecx;\n
    unsigned int Eax;\n
    unsigned int Ebp;\n
    unsigned int Eip;\n
    unsigned int SegCs;\n
    unsigned int EFlags;\n
    unsigned int Esp;\n
    unsigned int SegSs;\n
    char ExtendedRegisters[512];\n
} CONTEXT;\n
\n
typedef struct FLOATING_SAVE_AREA {\n
    unsigned int ControlWord;\n
    unsigned int StatusWord;\n
    unsigned int TagWord;\n
    unsigned int ErrorOffset;\n
    unsigned int ErrorSelector;\n
    unsigned int DataOffset;\n
    unsigned int DataSelector;\n
    char RegisterArea[80];\n
    unsigned int Spare0;\n
} FLOATING_SAVE_AREA;\n
\n
int sub_403220(EXCEPTION_POINTERS *v2)\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    SetUnhandledExceptionFilter(NULL);\n
    UnhandledExceptionFilter(v2);\n
    return TerminateProcess(GetCurrentProcess(), 3221226505);\n
}\n
", "4207184:sub_403250": "char sub_403250()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 1;\n
}\n
", "4207200:sub_403260": "char sub_403260()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 1;\n
}\n
", "4207216:sub_403270": "char sub_403270()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 1;\n
}\n
", "4207232:sub_403280": "char sub_403280()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 1;\n
}\n
", "4207248:sub_403290": "char sub_403290()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 1;\n
}\n
", "4207264:sub_4032a0": "int sub_4032a0()\n
{\n
    unsigned int v0;  // [bp-0x4]\n
    char v1;  // [bp+0x0]\n
\n
    v0 = &v1;\n
    return 0;\n
}\n
", "4207280:sub_4032b0": "extern unsigned int g_405870;\n
\n
int sub_4032b0(unsigned int v23)\n
{\n
    unsigned int v0;  // [bp-0x58]\n
    unsigned int v1;  // [bp-0x54]\n
    unsigned int v2;  // [bp-0x50]\n
    unsigned int v3;  // [bp-0x4c]\n
    unsigned int v4;  // [bp-0x48]\n
    unsigned int v5;  // [bp-0x44]\n
    unsigned int v6;  // [bp-0x40]\n
    unsigned int v7;  // [bp-0x3c]\n
    unsigned int v8;  // [bp-0x38]\n
    unsigned int v9;  // [bp-0x34]\n
    unsigned int v10;  // [bp-0x30]\n
    unsigned int v11;  // [bp-0x2c]\n
    unsigned int v12;  // [bp-0x28]\n
    unsigned int v13;  // [bp-0x24]\n
    unsigned int v14;  // [bp-0x20]\n
    unsigned int v15;  // [bp-0x1c]\n
    unsigned int v16;  // [bp-0x18]\n
    unsigned int v17;  // [bp-0x14]\n
    unsigned int v18;  // [bp-0x10]\n
    unsigned int v19;  // [bp-0xc]\n
    unsigned int v20;  // [bp-0x8]\n
    unsigned int v21;  // [bp-0x4]\n
    char v22;  // [bp+0x0]\n
\n
    v21 = &v22;\n
    if (g_405870 < 1)\n
        return v23;\n
    if (v23 != 3221226164 && v23 != 3221226165)\n
        return v23;\n
    v18 = 1;\n
    v17 = 2;\n
    v16 = 4;\n
    v15 = 8;\n
    v14 = 16;\n
    v13 = 32;\n
    v12 = 63;\n
    v11 = 128;\n
    v10 = 0x100;\n
    v9 = 0x200;\n
    v8 = 0x400;\n
    v7 = 0x800;\n
    v6 = 0x1000;\n
    v5 = 129;\n
    v4 = 258;\n
    v3 = 516;\n
    v2 = 1032;\n
    v1 = 2064;\n
    v0 = 4128;\n
    v19 = [D] x86g_create_mxcsr(And(sseround<4>, 0x3<32>));\n
    v20 = v19 ^ 63;\n
    return (!(v20 & 129) ? (!(v20 & 516) ? (!(v20 & 258) ? (!(v20 & 1032) ? (!(v20 & 2064) ? (!(v20 & 4128) ? v23 : 3221225615) : 3221225619) : 3221225617) : 3221225616) : 3221225614) : 3221225616);\n
}\n
", "4207588:cgc_transmit": "int cgc_transmit()\n
{\n
    return ::kernel32.dll::cgc_transmit();\n
}\n
", "4207594:cgc__terminate": "int cgc__terminate()\n
{\n
    return ::kernel32.dll::cgc__terminate();\n
}\n
", "4207600:cgc_allocate": "int cgc_allocate()\n
{\n
    return ::kernel32.dll::cgc_allocate();\n
}\n
", "4207606:cgc_deallocate": "int cgc_deallocate()\n
{\n
    return ::kernel32.dll::cgc_deallocate();\n
}\n
", "4207612:cgc_receive": "int cgc_receive()\n
{\n
    return ::kernel32.dll::cgc_receive();\n
}\n
", "4207618:sub_403402": "int sub_403402(unsigned long long *v0)\n
{\n
    return QueryPerformanceCounter(v0);\n
}\n
", "4207624:sub_403408": "int sub_403408()\n
{\n
    return GetCurrentProcessId();\n
}\n
", "4207630:sub_40340e": "int sub_40340e()\n
{\n
    return GetCurrentThreadId();\n
}\n
", "4207636:sub_403414": "int sub_403414(unsigned int v0[2])\n
{\n
    return GetSystemTimeAsFileTime(v0);\n
}\n
", "4207642:sub_40341a": "int sub_40341a(void* v0)\n
{\n
    return InitializeSListHead(v0);\n
}\n
", "4207648:sub_403420": "int sub_403420()\n
{\n
    return IsDebuggerPresent();\n
}\n
", "4207654:sub_403426": "typedef struct EXCEPTION_POINTERS {\n
    struct EXCEPTION_RECORD *ExceptionRecord;\n
    struct CONTEXT *ContextRecord;\n
} EXCEPTION_POINTERS;\n
\n
typedef struct EXCEPTION_RECORD {\n
    unsigned int ExceptionCode;\n
    unsigned int ExceptionFlags;\n
    void* ExceptionRecord;\n
    void* ExceptionAddress;\n
    unsigned int NumberParameters;\n
    unsigned int *ExceptionInformation[15];\n
} EXCEPTION_RECORD;\n
\n
typedef struct CONTEXT {\n
    unsigned int ContextFlags;\n
    unsigned int Dr0;\n
    unsigned int Dr1;\n
    unsigned int Dr2;\n
    unsigned int Dr3;\n
    unsigned int Dr6;\n
    unsigned int Dr7;\n
    FLOATING_SAVE_AREA FloatSave;\n
    unsigned int SegGs;\n
    unsigned int SegFs;\n
    unsigned int SegEs;\n
    unsigned int SegDs;\n
    unsigned int Edi;\n
    unsigned int Esi;\n
    unsigned int Ebx;\n
    unsigned int Edx;\n
    unsigned int Ecx;\n
    unsigned int Eax;\n
    unsigned int Ebp;\n
    unsigned int Eip;\n
    unsigned int SegCs;\n
    unsigned int EFlags;\n
    unsigned int Esp;\n
    unsigned int SegSs;\n
    char ExtendedRegisters[512];\n
} CONTEXT;\n
\n
typedef struct FLOATING_SAVE_AREA {\n
    unsigned int ControlWord;\n
    unsigned int StatusWord;\n
    unsigned int TagWord;\n
    unsigned int ErrorOffset;\n
    unsigned int ErrorSelector;\n
    unsigned int DataOffset;\n
    unsigned int DataSelector;\n
    char RegisterArea[80];\n
    unsigned int Spare0;\n
} FLOATING_SAVE_AREA;\n
\n
int sub_403426(EXCEPTION_POINTERS *v0)\n
{\n
    return UnhandledExceptionFilter(v0);\n
}\n
", "4207660:sub_40342c": "int sub_40342c(void* v0)\n
{\n
    return SetUnhandledExceptionFilter(v0);\n
}\n
", "4207666:sub_403432": "typedef struct STARTUPINFOW {\n
    unsigned int cb;\n
    char *lpReserved;\n
    char *lpDesktop;\n
    char *lpTitle;\n
    unsigned int dwX;\n
    unsigned int dwY;\n
    unsigned int dwXSize;\n
    unsigned int dwYSize;\n
    unsigned int dwXCountChars;\n
    unsigned int dwYCountChars;\n
    unsigned int dwFillAttribute;\n
    unsigned int dwFlags;\n
    unsigned short wShowWindow;\n
    unsigned short cbReserved2;\n
    char *lpReserved2;\n
    unsigned int *hStdInput;\n
    unsigned int *hStdOutput;\n
    unsigned int *hStdError;\n
} STARTUPINFOW;\n
\n
int sub_403432(STARTUPINFOW *v0)\n
{\n
    return GetStartupInfoW(v0);\n
}\n
", "4207672:sub_403438": "int sub_403438(unsigned int v0)\n
{\n
    return IsProcessorFeaturePresent(v0);\n
}\n
", "4207678:sub_40343e": "int sub_40343e(char *v0)\n
{\n
    return GetModuleHandleW(v0);\n
}\n
", "4207684:__current_exception": "int __current_exception()\n
{\n
    return ::kernel32.dll::__current_exception();\n
}\n
", "4207690:__current_exception_context": "int __current_exception_context()\n
{\n
    return ::kernel32.dll::__current_exception_context();\n
}\n
", "4207696:__std_type_info_destroy_list": "int __std_type_info_destroy_list()\n
{\n
    return ::kernel32.dll::__std_type_info_destroy_list();\n
}\n
", "4207702:_except_handler4_common": "int _except_handler4_common()\n
{\n
    return ::kernel32.dll::_except_handler4_common();\n
}\n
", "4207708:memset": "int memset()\n
{\n
    return ::kernel32.dll::memset();\n
}\n
", "4207714:__p___argc": "int __p___argc()\n
{\n
    return ::kernel32.dll::__p___argc();\n
}\n
", "4207720:__p___argv": "int __p___argv()\n
{\n
    return ::kernel32.dll::__p___argv();\n
}\n
", "4207726:__p__commode": "int __p__commode()\n
{\n
    return ::kernel32.dll::__p__commode();\n
}\n
", "4207732:__setusermatherr": "int __setusermatherr()\n
{\n
    return ::kernel32.dll::__setusermatherr();\n
}\n
", "4207738:_c_exit": "int _c_exit()\n
{\n
    return ::kernel32.dll::_c_exit();\n
}\n
", "4207744:_cexit": "int _cexit()\n
{\n
    return ::kernel32.dll::_cexit();\n
}\n
", "4207750:_configthreadlocale": "int _configthreadlocale()\n
{\n
    return ::kernel32.dll::_configthreadlocale();\n
}\n
", "4207756:_configure_narrow_argv": "int _configure_narrow_argv()\n
{\n
    return ::kernel32.dll::_configure_narrow_argv();\n
}\n
", "4207762:_controlfp_s": "int _controlfp_s()\n
{\n
    return ::kernel32.dll::_controlfp_s();\n
}\n
", "4207768:_crt_at_quick_exit": "int _crt_at_quick_exit()\n
{\n
    return ::kernel32.dll::_crt_at_quick_exit();\n
}\n
", "4207774:_crt_atexit": "int _crt_atexit()\n
{\n
    return ::kernel32.dll::_crt_atexit();\n
}\n
", "4207780:_execute_onexit_table": "int _execute_onexit_table()\n
{\n
    return ::kernel32.dll::_execute_onexit_table();\n
}\n
", "4207786:_exit": "int _exit()\n
{\n
    return ::kernel32.dll::_exit();\n
}\n
", "4207792:_get_initial_narrow_environment": "int _get_initial_narrow_environment()\n
{\n
    return ::kernel32.dll::_get_initial_narrow_environment();\n
}\n
", "4207798:_initialize_narrow_environment": "int _initialize_narrow_environment()\n
{\n
    return ::kernel32.dll::_initialize_narrow_environment();\n
}\n
", "4207804:_initialize_onexit_table": "int _initialize_onexit_table()\n
{\n
    return ::kernel32.dll::_initialize_onexit_table();\n
}\n
", "4207810:_initterm": "int _initterm()\n
{\n
    return ::kernel32.dll::_initterm();\n
}\n
", "4207816:_initterm_e": "int _initterm_e()\n
{\n
    return ::kernel32.dll::_initterm_e();\n
}\n
", "4207822:_register_onexit_function": "int _register_onexit_function()\n
{\n
    return ::kernel32.dll::_register_onexit_function();\n
}\n
", "4207828:_register_thread_local_exe_atexit_callback": "int _register_thread_local_exe_atexit_callback()\n
{\n
    return ::kernel32.dll::_register_thread_local_exe_atexit_callback();\n
}\n
", "4207834:_seh_filter_dll": "int _seh_filter_dll()\n
{\n
    return ::kernel32.dll::_seh_filter_dll();\n
}\n
", "4207840:_seh_filter_exe": "int _seh_filter_exe()\n
{\n
    return ::kernel32.dll::_seh_filter_exe();\n
}\n
", "4207846:_set_app_type": "int _set_app_type()\n
{\n
    return ::kernel32.dll::_set_app_type();\n
}\n
", "4207852:_set_fmode": "int _set_fmode()\n
{\n
    return ::kernel32.dll::_set_fmode();\n
}\n
", "4207858:_set_new_mode": "int _set_new_mode()\n
{\n
    return ::kernel32.dll::_set_new_mode();\n
}\n
", "4207864:exit": "int exit()\n
{\n
    return ::kernel32.dll::exit();\n
}\n
", "4207870:terminate": "int terminate()\n
{\n
    return ::kernel32.dll::terminate();\n
}\n
", "4207876:sub_403504": "int sub_403504()\n
{\n
    return GetCurrentProcess();\n
}\n
", "4207882:sub_40350a": "int sub_40350a(unsigned int *v0, unsigned int a0)\n
{\n
    return TerminateProcess(v0, a0);\n
}\n
", "5242880:cgc__terminate": null, "5242884:cgc_allocate": null, "5242888:cgc_deallocate": null, "5242892:cgc_receive": null, "5242896:cgc_transmit": null, "5242900:GetCurrentProcess": null, "5242904:GetCurrentProcessId": null, "5242908:GetCurrentThreadId": null, "5242912:GetModuleHandleW": null, "5242916:GetStartupInfoW": null, "5242920:GetSystemTimeAsFileTime": null, "5242924:InitializeSListHead": null, "5242928:IsDebuggerPresent": null, "5242932:IsProcessorFeaturePresent": null, "5242936:QueryPerformanceCounter": null, "5242940:SetUnhandledExceptionFilter": null, "5242944:TerminateProcess": null, "5242948:UnhandledExceptionFilter": null, "5242952:__current_exception": null, "5242956:__current_exception_context": null, "5242960:__std_type_info_destroy_list": null, "5242964:_except_handler4_common": null, "5242968:memset": null, "5242972:__p___argc": null, "5242976:__p___argv": null, "5242980:__p__commode": null, "5242984:__setusermatherr": null, "5242988:_c_exit": null, "5242992:_cexit": null, "5242996:_configthreadlocale": null, "5243000:_configure_narrow_argv": null, "5243004:_controlfp_s": null, "5243008:_crt_at_quick_exit": null, "5243012:_crt_atexit": null, "5243016:_execute_onexit_table": null, "5243020:_exit": null, "5243024:_get_initial_narrow_environment": null, "5243028:_initialize_narrow_environment": null, "5243032:_initialize_onexit_table": null, "5243036:_initterm": null, "5243040:_initterm_e": null, "5243044:_register_onexit_function": null, "5243048:_register_thread_local_exe_atexit_callback": null, "5243052:_seh_filter_dll": null, "5243056:_seh_filter_exe": null, "5243060:_set_app_type": null, "5243064:_set_fmode": null, "5243068:_set_new_mode": null, "5243072:exit": null, "5243076:terminate": null, "6295596:UnresolvableCallTarget": null}